// Abilities
new entry "SWARM_RAT"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h28d8bcfbg0eeag401egbca2g270a36290c63;1"
		data "Description" "h5f6051e9g79a0g4a53g8464g93280199ae9e;1"
		data "Icon" "statIcons_HandsOffPetal"
		data "StackId" "SWARM_RAT"
		data "StatusPropertyFlags" "LoseControlFriendly;LoseControl"

//new entry "Dirge_Necrotic_Visual"
//	type "StatusData"
//		data "StatusType" "BOOST"
  //      data "Icon" "Dirge_Necrotic_Adept"
//		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
//		data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,Dirge_Necrotic_Visual_FX,100,-1)"

//new entry "Dirge_Necrotic_Visual_FX"
//	type "StatusData"
//		data "StatusType" "BOOST"
//		data "DisplayName" ""
//		data "Icon" "Dirge_Necrotic_Adept"
//		data "StatusPropertyFlags" "IgnoreResting"
//		data "StatusEffectOverrideForItems" "ed4dc026-086c-4f7c-9af1-1ac530acdf9f"

new entry "DIRGE_NECROTIC_VISUAL"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h73d277fe9541440282f67dfd199dcc5155f0;1"
		data "Description" "h73d277fe9541440282f67dfd199dcc5155f0;1"
		data "Icon" "Dirge_Necrotic_Adept"
		data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
		data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,DIRGE_NECROTIC_VISUAL_FX,100,-1)"

new entry "DIRGE_NECROTIC_VISUAL_FX"
	type "StatusData"
		data "StatusType" "BOOST"
		data "DisplayName" "h73d277fe9541440282f67dfd199dcc5155f0;1"
		data "Description" "h73d277fe9541440282f67dfd199dcc5155f0;1"
		data "DisplayName" ""
		data "Icon" "Dirge_Necrotic_Adept"
		data "StatusPropertyFlags" "IgnoreResting"
		data "StatusEffectOverrideForItems" "57718387-c137-46c2-95c4-9f2bae52dea6"

		