<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ClassDescriptions">
    <node id="root">
      <children>
      <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="8"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Bard"/>
                    <attribute id="ClassHotbarColumns" type="int32" value="5"/>
                    <attribute id="CommonHotbarColumns" type="int32" value="9"/>
                    <attribute id="Description" type="TranslatedString" handle="habf94624g1ea5g4af3gb717gca10ea61cbea" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd64fcc4eg3702g4897gbcd5g5fa6972566e8" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="5"/>
                    <attribute id="IsSomaticWithInstrument" type="bool" value="true"/>
                    <attribute id="ItemsHotbarColumns" type="int32" value="2"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MulticlassSpellcasterModifier" type="double" value="1"/>
                    <attribute id="Name" type="FixedString" value="Dirge"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="0b1dd918-6c47-4e9a-a679-dd959e8574da"/>
                    <attribute id="SoundClassType" type="FixedString" value="Bard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="SpellList" type="guid" value="c98f2011-31e1-4e9a-8061-62c8679c645e"/>
                    <attribute id="UUID" type="guid" value="ae45bd19-f105-4d9b-ade0-bd3c3c910cee"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d93434bd-6b71-4789-b128-ee24156057cc"/>
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>